{
  "profiles": {
    "Launcher": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\vinte\\AppData\\Roaming\\Vintagestory\\1.19\\Vintagestory.exe",
      "commandLineArgs": "--addModPath=\"C:\\Users\\vinte\\source\\repos\\FromGoldenCombs\\FromGoldenCombs\\bin\\Debug\" \"C:\\Users\\vinte\\source\\repos\\ALCMyCore\\ALCMYCore\\bin\\Debug\"\r\n--addOrigin=\"C:\\Users\\vinte\\source\\repos\\FromGoldenCombs\\FromGoldenCombs\\assets\" \"C:\\Users\\vinte\\source\\repos\\\\ALCMyCore\\ALCMYCore\\assets\"",
      "workingDirectory": "C:\\Users\\vinte\\AppData\\Roaming\\Vintagestory\\1.19",
      "remoteDebugEnabled": false
    }
  }
}